[00:18.90] BIG on the underground
[00:20.68] What's the point of knocking me down?
[00:25.22] Everybody knows
[00:26.62] I'm already good on the ground
[00:41.62] 
[00:31.68] Most of us stay strong
[00:33.28] Shit don't really bound us
[00:37.70] Then I go on my own
[00:39.41] Making bombs with rubber bands
[00:54.41] 
[00:44.46] I have my hard down
[00:45.83] So I need a man for romance
[00:47.66] Streets are making em hard
[00:48.82] So they selfish little roamers
[00:50.75] Jumpin' girl to girl
[00:51.95] Make us meat like burgers
[00:53.88] When I get fat
[00:54.97] I'll pop me out some leaders
[01:08.97] 
[01:08.66] A protocol to be a Rocawear model?
[01:15.57] It didn't really drop that way
[01:17.46] My legs hit the hurdle
[01:28.46] 
[01:21.92] A protocol to be a rocker on a label?
[01:28.11] It didn't really drop that way
[01:29.95] Our beats were too evil
[01:41.45] 
[01:34.74] But I put away paper for later so I'm stable
[01:37.68] A better something better come
[01:39.65] So I could get cable
[01:41.09] Ghetto pops, food drops
[01:42.72] I store them in my stable
[01:44.58] I cook em up, pop em down
[01:45.83] Eat me it off ya a table
[01:57.83] 
[01:59.38] The village got on the phone
[02:07.85] Said the street is comin' to town
[02:12.53] They wanna check my papers
[02:14.37] See what I carry around
[02:18.87] Credentials are boring
[02:20.45] I burnt them at the burial ground
[02:25.36] Don't order me about
[02:26.66] I'm an outlaw from the badland
[02:41.66] 
[02:31.46] Put away shots for later
[02:33.67] So I'm stable
[02:34.92] Live in trees chew on feet
[02:36.40] Watch lost on cable
[02:38.13] Bird flu gonna get you
[02:39.65] Made it in my stable
[02:41.14] From the crap you drop
[02:42.58] On my crop when they pay you.