[00:00.54] (One, two, three, four)
[00:12.04] 
[00:02.14] Nineteen hundred twenty nine
[00:05.15] Pretty women
[00:06.74] Men are dying (oh)
[00:08.29] Call a nurse
[00:09.65] Call a doctor
[00:11.12] Call a priest (call a priest)
[00:25.62] 
[00:14.18] It's already killed the rich and poor
[00:17.13] And it's gonna kill some more
[00:20.03] If we don't turn away from our shame
[00:24.35] Hospital I lie
[00:26.67] And I know I'll surely die
[00:29.78] But I don't wanna die (please don't die!)
[00:50.28] 
[00:35.60] Memphis flu is in your bed
[00:38.69] And it will surely kill you dead
[00:41.62] If we don't turn away from our shame
[00:59.62] 
[00:45.83] The nurse came to my bed
[00:48.38] And she dropped my medicine
[00:51.19] Told my partner
[00:52.71] Please try and go
[00:54.10] Get me some more (get me some more)
[00:57.17] Well, we're in the devils book
[01:00.13] He won't need no second look
[01:03.07] If we don't turn away from our shame
[01:21.07] 
[01:10.22] And the preacher's in my room
[01:13.56] And he singing my last prayer
[01:18.46] Memphis flu is in my bed
[01:21.68] And it will surely kill me dead
[01:24.58] If we don't turn away from our shame
[01:42.58] 
[01:52.27] Nineteen hundred twenty nine
[01:55.37] Pretty women
[01:56.66] Men are dying
[01:58.22] Call a nurse
[01:59.61] Call a doctor
[02:01.06] Call a priest (call a priest)
[02:15.56] 
[02:03.95] Well, we're in the devils book
[02:06.89] He won't need no second look
[02:09.75] If we don't turn away from our shame
[02:14.10] Hospital I lie
[02:16.22] And I know I'll surely die
[02:19.18] But I don't wanna die (please don't die!)
[02:39.68] 
[02:25.24] Memphis Flu is at our door
[02:27.78] And it will surely kill the rich and the poor
[02:30.85] If we don't turn away from our shame
[02:36.53] Oi!
[02:38.67] Wahoo!