[00:25.86] We got a drug
[00:27.56] We're gonna try it out on you
[00:29.33] Won't make you die
[00:30.91] It'll getcha just a little bit sick
[00:32.74] Got a head cold, got a chest cold and it's three days old goin' on forever
[00:36.46] Make you hazy, make you lazy, drive you crazy
[00:39.04] For days and days and days and days and days and years
[00:43.97] Barely got the time now
[00:47.19] To stay on the job
[00:50.60] Double up the dosage in your water supply
[00:52.49] Make you even sicker till you're slippin' away
[00:54.28] Getting all depressed, it's getting all your friends
[00:56.16] You can't get it up for nothing that'll rock the boat
[01:05.07] No!
[01:16.98] The government flu
[01:20.10] The government flu
[01:23.51] The government flu
[01:28.02] Slip it abroad
[01:29.64] Keep a-slowin' down the USSR
[01:31.16] But meanwhile
[01:32.68] We'll keep an eye on what it's doin' to you
[01:35.10] Got a head cold, got a chest cold and it's three days old, goin' on forever
[01:38.43] Make you hazy, make you lazy, drive you crazy
[01:40.77] For days and days and days and days and days and
[01:42.83] Days and days and days and days and days and
[01:44.37] Days and days and days and days and days and years
[01:47.91] The government flu
[01:51.31] The government flu
[01:54.75] The government flew
[01:57.35] Through
[01:59.66] You