[00:28.61] Nothin', nothin'
[00:36.51] Looking back to the past,
[00:39.05] Predictions of the end
[00:41.36] Unseen ultra violet rays
[00:43.72] Are beating on my head
[00:46.52] Nuclear threat wanna bet will be our demise
[00:51.93] The day will come when we'll look to apocalyptic skies
[01:18.93] 
[00:58.81] When the news had spread
[01:00.97] That soon we'd all be dead
[01:03.32] Well it just blew our minds
[01:06.53] Minds
[01:08.33] No one could have guessed that our worst fears at best
[01:13.78] Figments of our time
[01:16.95] Time
[01:18.95] 
[01:29.99] So it seems that our dreams will never come to be
[01:36.34] How could such a stupid thing destroy humanity
[01:41.69] A few weeks till extinction
[01:44.27] And there's nothing we can do
[01:46.88] A message sent to other worlds will say, "It was just the flu"
[02:17.88] 
[01:52.78] There's no lesson to be learned
[01:56.20] There's no one left to learn it