[00:33.45] Responsibility
[00:41.83] I never tried
[00:49.87] Probability
[00:58.17] But well disguised
[01:07.17] 
[01:02.75] Never learned about the darkness
[01:11.66] We had to find it on our own
[01:25.66] 
[01:19.16] I want to go unnoticed
[01:29.15] Untouched
[01:31.16] Unknown
[01:32.72] Left alone
[01:37.72] 
[01:35.79] What some call love
[01:42.53] Is only dust to me
[01:52.55] What some call love
[01:59.54] Never meant that much to me
[02:13.04] 
[02:12.08] You laughed at what I said
[02:20.14] My truth will die
[02:28.92] United with the dead
[02:36.54] Buried you'll never find
[02:48.54] 
[03:48.20] Only walking on bridges built to fall
[04:04.38] Running in circles, like rats stuck in the wall