[00:20.92] I wanna jump, but I'm afraid I'll fall
[00:25.23] I wanna holler, but the joint's too small
[00:29.91] Young man rhythm's got a hold of me, too
[00:33.67] I got the rockin' pneumonia and the boogie woogie flu
[01:00.17] 
[00:38.02] Want some lovin' babe and that ain't all
[00:42.53] I wanna kiss her, but she's way too tall
[00:47.03] Young man rhythm's got a hold of me, too
[00:50.98] I got the rockin' pneumonia and the boogie woogie flu
[01:17.48] 
[00:55.55] Wanna squeeze her, but I'm way too low
[00:59.89] I would be runnin' but my feets too slow
[01:04.64] Young man rhythm's got a hold of me, too
[01:08.89] I got the rockin' pneumonia and the boogie woogie flu
[01:35.39] 
[01:47.07] I wanna squeeze her, but I'm way too low
[01:51.48] I would be runnin' but my feets too slow
[01:56.18] Young man rhythm got a hold of me, too
[01:59.90] I got the rockin' pneumonia and the boogie woogie flu
[02:26.40] 
[02:04.63] Baby comin', now, I'm hurryin' home
[02:08.97] I know she's leavin', 'cause I'm takin' too long
[02:13.67] Young man rhythm's got a hold of me, too
[02:17.46] I got the rockin' pneumonia and the boogie woogie flu