[00:38.37] I wanna jump but I'm afraid I'll fall
[00:42.63] I wanna holler but the joint's too small
[00:47.31] Young man rhythm's got a hold of me too
[00:51.22] I got the rockin' pneumonia and the boogie woogie flu
[01:17.72] 
[00:55.94] Want some lovin' babe and that ain't all
[01:00.17] I wanna kiss her but she's way too tall
[01:05.43] Young man rhythm's got a hold of me too
[01:08.63] I got the rockin' pneumonia and the boogie woogie flu
[01:35.13] 
[01:13.44] Wanna squeeze her but I'm way too low
[01:17.32] I would be runnin' but my feets too slow
[01:21.58] Young man rhythm's got a hold of me too
[01:26.03] I got the rockin' pneumonia and the boogie woogie flu
[01:52.53] 
[02:04.54] I wanna squeeze her but I'm way too low
[02:09.04] I would be runnin' but my feets too slow
[02:14.38] Young man rhythm got a hold of me too
[02:18.36] I got the rockin' pneumonia and the boogie woogie flu
[02:44.86] 
[02:22.89] Baby comin' now I'm hurryin' home
[02:26.85] I know she's leavin' cause I'm takin' too long
[02:31.50] Young man rhythm's got a hold of me too
[02:35.57] I got the rockin' pneumonia and the boogie woogie flu