[00:00.13] Just hear those noses sniffilin', sore throats ticklin' too
[00:08.49] C'mon it's lousy weather to be sufferin' inside with the flu
[00:17.25] Outside the snow is fallin', your fever's at 102
[00:26.40] Let's take some Alka-Seltzer and a box of antihistamines too
[00:56.40] 
[00:38.83] We'll bring some Kleenex with us and sing a chorus or two
[00:43.64] Let's let my red nose lead us in a sleigh ride in spite of the flu
[01:16.64] 
[00:49.09] Hack it up, hack it up, lung it up, let's go
[00:51.96] Phlegm chunks in the snow
[00:54.34] We're coughin' up a yellow and green rainbow
[00:58.63] Cough it up, cough it up, cough it up, oh man
[01:01.38] There's some on my hand
[01:12.88] 
[01:07.56] My glands are puffed and swollen and every hour I pee
[01:12.45] My throat's as rough as leather and raspy as it can be
[01:17.28] Let's take some Kleenex with us and sing a carol or two
[01:22.03] We'll make our noses redder on a sleigh ride to go with the flu
[01:53.53] 
[01:29.82] My kid came home from preschool with a cough today
[01:34.61] He'll infect the whole darn neighborhood in about a day
[01:39.44] We'll be callin' in sick to work until the diarrhea stops
[01:44.27] At the pharmacy we'll get lots more pills to pop
[01:47.93] Pop pop pop
[01:53.43] 
[01:49.02] I took every medication I can legally buy
[01:54.13] For the coughing, sneezing, sniffling and the watery eyes
[01:58.62] I'll be getting real drunk on Nyquil, I'll take Contact till I'm high
[02:04.07] This wonderful buzz is great but I'm glad I don't have to drive
[02:35.57] 
[02:12.32] Just hear those noses snifflin', sore throats ticklin' too
[02:17.23] C'mon it's lousy weather to be sufferin' inside with the flu
[02:22.03] Outside the snow is fallin', your fever's at 102
[02:26.88] C'mon it's lousy weather for a flu ride together with you