[00:02.38] I wanna jump but I'm afraid I'll fall.
[00:05.92] I wanna holler but the joint's too small.
[00:10.55] Young man rhythm's got a hold of me too.
[00:15.06] I got a rockin' pneumonia and a boogie woogie flu.
[00:40.06] 
[00:19.61] Want some lovin', baby, that ain't all.
[00:23.25] I wanna kiss her but the gal's too tall.
[00:26.85] Young man rhythm's got a hold of me too.
[00:31.53] I got a rockin' pneumonia and a boogie woogie flu.
[00:56.53] 
[00:36.08] I wanna scream, I want you all to know,
[00:39.64] I would be runnin' but my feet's too slow.
[00:43.39] Young man rhythm's got a hold of me too.
[00:47.82] I got a rockin' pneumonia and a boogie woogie flu.
[01:12.82] 
[00:51.44] Yeah!
[00:53.94] 
[01:06.08] Well, all right! Yeah!
[01:17.08] 
[01:24.35] I wanna scream, I want you all to know,
[01:27.93] I would be runnin' but my feets' too slow.
[01:32.43] Young man rhythm's got a hold of me too.
[01:36.18] I got a rockin' pneumonia and a boogie woogie flu.
[02:01.18] 
[01:40.65] Baby. comin' now I'm hurryin' home.
[01:44.25] I know she's leavin' 'cause I'm takin' too long.
[01:48.97] Young man rhythm's got a hold of me too.
[01:52.52] I got a rockin' pneumonia and a boogie woogie flu.
[02:17.52] 
[01:57.11] I wanna scream.
[02:00.71] I wanna scream.
[02:04.34] I wanna scream.
[02:09.06] I wanna scream.