[00:13.04] Ca c'est pour mes négros
[00:14.19] Qui marchent avec la binche
[00:15.24] Planquée dans le panier de la fucking Bugaboo
[00:18.91] Et qui te saluent vite fait genre ca se passe?
[00:21.08] Yeah yeah j'ai une poussette négro pas le temps
[00:24.52] Quand tu te réveilles la trentaine avec la barbe qui grisonne
[00:27.42] Les poches vides
[00:28.55] Et un bébé qui crie
[00:30.67] Regarde toi dans la glace et dit
[00:32.87] Je suis un king négro
[00:34.50] Let's go
[00:38.50] 
[00:35.78] D'abord les Petits Boss ont break up
[00:37.33] Puis j'ai fait couler ton make up
[00:39.43] A force de vider les canettes
[00:40.59] De prosecco quand je wake up
[00:42.48] Aimer un négro broke
[00:43.70] A dû être quelque chose à l'époque
[00:45.60] Quand tiser le matin
[00:46.67] Etait comme deux pas et puis lay-up
[00:48.93] M'en sortir today
[00:50.07] C'est comme un constant flu game
[00:52.12] J'ai tous ces souvenirs
[00:53.15] Ou ton visage est flouté
[00:54.76] J'passais des heures au phone
[00:55.89] Avec la fille de Charles Taylor
[00:58.08] Et comme nos bleds étaient en guerre
[00:59.46] J'aurais mis quatre ceylor
[01:01.07] Ma vie est un film
[01:02.36] Et le diable la gloire et lui sont intimes
[01:04.43] J'ai déjà fait des threesomes
[01:05.82] Je dois être parfait pour le casting
[01:07.66] J'ai déjà choisi mes propres fleurs
[01:08.95] Dans le jardin de ta copine
[01:10.59] Avant de fermer la cabine
[01:11.86] Qu'un ancien président m'assassine
[01:28.86] 
[01:14.30] Tu connais
[01:16.13] C'est ce truc que tu voulais
[01:19.09] Car c'est ce truc que tu vis
[01:22.23] Des négros prêts à se ruiner
[01:25.78] Pour rester fly à vie
[01:36.28] 
[01:27.35] Voilà que le Time Bomb a break up
[01:28.43] Puis tout était mieux à ton époque
[01:30.38] Le rap game, les meufs
[01:31.47] Les jours d'attente après un check up
[01:33.06] Elle a grillé que dans mon groupe what's app
[01:34.97] On a screenshot son boule
[01:36.26] Les pronostics sur le covid
[01:37.86] Sont venus remplacer le foot
[01:39.47] J'ai dû passer chez le fleuriste
[01:41.03] Acheter mon propre bouquet
[01:42.69] Ils me mettent pas dans leur top cinq
[01:43.94] Ces petits manquent pas de toupet
[01:45.95] Je criais cokko depuis ma fenêtre
[01:47.25] Pour que les Guin's planquent le cash
[01:49.09] Et la coke derrière la cabine téléphonique
[01:51.74] C'est le stash et c'est glauque
[01:53.03] Faut qu'il y ait un mort
[01:53.84] Pour qu'ils se rallient à la cause
[01:55.40] De nos jours le love pour mes blackos
[01:56.79] Pousse comme les barbers et les tacos
[01:58.68] Mam, c'est négro par ci et c'est negro par là
[02:01.73] Si pour toi le négro n'est pas suisse
[02:03.33] Il reste un blanc là-bas
[02:04.92] M.A
[02:06.42] 
[02:05.42] Tu connais
[02:07.09] C'est ce truc que tu voulais
[02:10.02] Car c'est ce truc que tu vis
[02:13.04] Des négros prêts à se ruiner
[02:16.58] Pour rester fly à vie
[02:27.08] 
[02:18.16] Tu connais
[02:19.83] C'est ce truc que tu voulais
[02:23.03] Car c'est ce truc que tu vis
[02:25.98] Des négros prêts à se ruiner
[02:29.20] Pour rester fly à vie
[02:39.70] 
[02:32.11] Wouuh
[02:33.73] Driou Baby!